XDKCapture/MainWindow.xaml

<Controls:Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params" x:Class="XDKCapture.MainWindow"
        WindowStartupLocation="CenterScreen"
        params:Design.AccentBrush="YellowGreen"
        params:Manager.AccentBrush="YellowGreen"
        params:Design.Theme="Dark"
        params:Manager.Theme="Dark" Height="270" Width="336.632" Loaded="Window_Loaded_1" >
    <Grid>
        <ComboBox x:Name="recordingFormat" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="310" SelectedIndex="1">
            <ComboBoxItem Content="HD: 8Mbps 720p30; 384 Kbps 5.1 surround"/>
            <ComboBoxItem Content="HD: 8Mbps 720p30; 192 Kbps stereo"/>
            <ComboBoxItem Content="SD: 1395 Kbps 360p30; 96 Kbps stereo"/>
            <ComboBoxItem Content="Stream High: 542 Kbps 180p30; 64 Kbps stereo"/>
            <ComboBoxItem Content="Stream Low: 42 Kbps 136p15; 16 Kbps mono"/>
            <ComboBoxItem Content="HD: 15Mbps 720p60; 384 Kbps 5.1 surround"/>
            <ComboBoxItem Content="HD: 15Mbps 1080p30; 384 Kbps 5.1 surround"/>
            <ComboBoxItem Content="15Mbps 1470p30 stereo 3D; 384 Kbps 5.1 surround"/>
            <ComboBoxItem/>
        </ComboBox>
        <Button x:Name="recordButton" Content="Start Recording" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="310" Click="recordButton_Click"/>
        <TextBox x:Name="ipBox" HorizontalAlignment="Left" Height="31" Margin="82,4,0,0" TextWrapping="NoWrap" Text="superduper-xdk" VerticalAlignment="Top" Width="238" FontSize="14"/>
        <TextBox x:Name="xbmoviePathBox" HorizontalAlignment="Left" Height="31" Margin="10,97,0,0" Text="C:\Program Files (x86)\Microsoft Xbox 360 SDK\bin\win32\xbmovie.exe" VerticalAlignment="Top" Width="235"/>
        <Button x:Name="xbmoviePathButton" Content="..." HorizontalAlignment="Left" Margin="250,97,0,0" VerticalAlignment="Top" Width="70
                " Click="xbmoviePathButton_Click"/>
        <TextBox x:Name="savePathBox" HorizontalAlignment="Left" Height="31" Margin="10,61,0,0" Text="Save File Path" VerticalAlignment="Top" Width="235" TextWrapping="NoWrap"/>
        <Button x:Name="savePathButton" Content="..." HorizontalAlignment="Left" Margin="250,61,0,0" VerticalAlignment="Top" Width="70" Click="savePathButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="XDK Name" VerticalAlignment="Top" FontSize="14"/>
        <Controls:ProgressRing x:Name="busyRing" HorizontalAlignment="Center"  Width="30" Height="30" Margin="154,169,145,40" State="Busy" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Value="4"/>
    </Grid>
</Controls:Window>
